{
  "monkey_shortcuts": {
    "DART": "Q",
    "BOOMERANG": "W",
    "BOMB": "E",
    "TACK": "R",
    "ICE": "T",
    "GLUE": "Y",
    "SNIPER": "Z",
    "SUBMARINE": "X",
    "BUCCANEER": "C",
    "ACE": "V",
    "HELI": "B",
    "MORTAR": "N",
    "DARTLING": "M",
    "WIZARD": "A",
    "SUPER": "S",
    "NINJA": "D",
    "ALCHEMIST": "F",
    "DRUID": "G",
    "BANANA": "H",
    "ENGINEER": "L",
    "SPIKE": "J",
    "VILLAGE": "K",
    "HERO": "U"
  },
  "button_positions": {
    "ROUND_COUNTER": [1080, 100],
    "ROUND_DIMENSIONS": [140, 37],
    "HERO_SELECT": [452, 857],
    "COLLECTION_EVENT_SELECT": [1440, 340],
    "COLLECTION_EVENT_START": [1440, 880],
    "HARD_MODE_SELECT": [1050, 390],
    "GAME_START_STANDARD": [470, 560],
    "IMPOPPABLE_MODE_SELECT": [1035, 690],
    "IMPOPPABLE_GAMESTART_OK": [760, 700],
    "COLLECTION_EVENT_EXPERT_MAP_SELECT": [385, 600],
    "COLLECTION_EVENT_EXPERT_MAP_TOPLEFT": [270, 481],
    "COLLECTION_EVENT_EXPER_MAP_DIMENSIONS": [230, 32]
  },
  "button_positions_old": {
    "HOME_MENU_START": [842, 936],
    "EXPERT_SELECTION": [1333, 978],
    "RIGHT_ARROW_SELECTION": [1644, 436],
    "DARK_CASTLE": [960, 260],
    "EASY_MODE": [629, 413],
    "STANDARD_GAME_MODE": [635, 585],
    "OVERWRITE_SAVE": [1140, 730],
    "HERO_LOCATION": [712, 431],
    "SUBMARINE_LOCATION": [1090, 431],
    "NINJA_LOCATION": [553, 633],
    "WIZARD_LOCATION": [552, 484],
    "VICTORY_CONTINUE": [962, 911],
    "VICTORY_HOME": [793, 851],
    "EVENT_COLLECTION": [959, 683],
    "F_LEFT_INSTA": [651, 542],
    "F_RIGHT_INSTA": [1260, 542],
    "LEFT_INSTA": [805, 544],
    "RIGHT_INSTA": [1109, 543],
    "MID_INSTA": [957, 545],
    "EVENT_CONTINUE": [960, 998],
    "EVENT_EXIT": [75, 80],
    "QUIT_HOME": [845, 851],
    "XP_TOWER_1": [651, 129],
    "XP_TOWER_2": [815, 212],
    "HERO_SELECT": [599, 954],
    "SELECT_OBYN": [747, 972],
    "CONFIRM_HERO": [641, 670]
  }
}
